{
  "name": "backend",
  "version": "1.0.0",
  "description": "MERNForge Backend",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts"
  },
  "keywords": [],
  "author": "Sapna",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongoose": "^7.8.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.39",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
